@import "../../../style/swiper.wxss";
.box{
  padding-top: 10rpx;
  background: #f3eff1;
}
.contain{
  /*padding-top: 5px;*/
  background: white;
}
.shop_flex{
  display: flex;
  flex-direction: column;
  padding:20rpx 30rpx;
}
.shop_for{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding-bottom:5rpx;
}
.text{
  color: black;
  flex:1;
  text-align: center;
  padding-top:5px;
  font-size:16px;
}
.shop_image{
  flex:6;
  width: 100%;
}
.shop_image>image{
  width: 100%;
  height: 100%;
}
